 appeal allowed ['Secretary, Department of Employment v Simpson [2017] FCA 9'] jessup j 
------ 
 Other ['SZUFQ v Minister for Immigration and Border Protection [2017] FCA 15']judge(s): siopis j 
------ 
 Other ['CDC15 v Minister for Immigration and Border Protection [2017] FCA 18']judge : charlesworth j 
------ 
 appeal allowed ['Psevdos v Commonwealth Bank of Australia (No 2) [2017] FCA 19']judge : charlesworth j 
------ 
 appeal denied ['BUY15 v Minister for Immigration and Border Protection [2017] FCA 22'] gleeson j 
------ 
 appeal denied ['BUZ15 v Minister for Immigration and Border Protection [2017] FCA 23'] gleeson j 
------ 
 appeal denied ['Khumalo v Minister for Immigration and Border Protection [2017] FCA 24'] gleeson j 
------ 
 Other ['Young v Cooke [2017] FCA 26'] gleeson j 
------ 
 appeal denied ['Callychurn v Australian Securities and Investments Commission [2017] FCA 29']judge : beach j 
------ 
 Other ['Ferdinands v The State of South Australia [2017] FCA 32']judge : white j 
------ 
 Other ['Kronen v Commercial Motor Industries Pty Ltd (t/as CMI Toyota) [2017] FCA 33'] white j 
------ 
 Other ['Asden Developments Pty Ltd (in liquidation) v Dinoris [2017] FCA 37']judge : markovic j 
------ 
 appeal denied ['SZUVE v Minister for Immigration and Border Protection [2017] FCA 38'] katzmann j 
------ 
Crawl conducted at 2017-05-06 17:37:58.321848
The case number range of this crawl was range(5, 40) . This analysis was of the FCA for range(2017, 2018)
There were 5 confirmed denied appeals. There were 2 confirmed allowed appeals 
confirmed appeal success rate = 28.57142857142857 % 
The results of 6 cases are unknown 
case meta dictionary[{"['Secretary, Department of Employment v Simpson [2017] FCA 9']": ['jessup j', 'industrial law', False, True, ['(2005) 14 vr 206'], 1, 'N/A', 'N/A', datetime.datetime(2017, 1, 19, 0, 0), ' victoria ', ' simpson v secretary, department of employment [2016] aata 526']}, {"['SZUFQ v Minister for Immigration and Border Protection [2017] FCA 15']": ['judge(s)siopis j', 'migration', False, False, ['[2004] fcafc 10', '(2005) 216 alr 1', '(2013) 212 fcr 99', '(2013) 248 clr 332'], 4, 'N/A', 'N/A', 'N/A', ' new south wales ', None]}, {"['CDC15 v Minister for Immigration and Border Protection [2017] FCA 18']": ['charlesworth j', 'migration', False, False, ['(2003) 75 ald 630', '(1989) 169 clr 379', '(1993) 43 fcr 280', '(1995) 184 clr 163', '(2001) 233 fcr 136', '(2013) 230 fcr 431', '(2013) 249 clr 332', '[2009] hca 39', '(2009) 259 alr 429', '(1996) 185 clr 259', '(2001) 206 clr 323', '(2004) 144 fcr 1', '(2003) 211 clr 476', '(2000) 204 clr 82', '(2003) 216 clr 473'], 15, 'N/A', 'N/A', datetime.datetime(2017, 1, 25, 0, 0), ' south australia ', None]}, {"['Psevdos v Commonwealth Bank of Australia (No 2) [2017] FCA 19']": ['charlesworth j', 'bankruptcy and insolvency', False, True, ['[2010] fca 1010', '(1998) 43 nswlr 706', '[2002] fcafc 331', '[2015] sasc 66', '[2015] sasc 139', '[2016] fcca 1480', '[2016] fca 648', '(1987) 78 alr 193', '(1905) 2 clr 768', '(1936) 55 clr 499', '[2014] fca 1176', '(2014) 319 alr 646', '(1931) 46 clr 494', '(2010) 186 fcr 450', '(1879) 4 ac 337', '(1979) 144 clr 360', '[2007] fca 1183', '[2016] fca 844', '[2016] fca 1118', '[2016] fcca 978', '[2014] fca 379', '(1945) 72 clr 319', '(1979) 142 clr 531', '(1986) 6 nswlr 534', '(1972) 126 clr 212'], 25, 'N/A', 'N/A', datetime.datetime(2017, 1, 25, 0, 0), ' south australia ', None]}, {"['BUY15 v Minister for Immigration and Border Protection [2017] FCA 22']": ['gleeson j', 'migration', True, False, ['[2003] hca 71', '[1979] hca 60', '(1979) 141 clr 594', '[1987] fca 457', '(1987) 14 ald 291', '[2013] hca 18', '(2013) 249 clr 332', '[2010] hca 16', '(2010) 240 clr 611', '[1993] fca 75', '(1993) 40 fcr 493', '[2007] hca 40', '(2007) 233 clr 1', '[1988] hca 12', '(1988) 180 clr 491'], 15, 'N/A', 'N/A', datetime.datetime(2017, 1, 31, 0, 0), ' new south wales ', None]}, {"['BUZ15 v Minister for Immigration and Border Protection [2017] FCA 23']": ['gleeson j', 'migration', True, False, ['[2003] hca 71', '[2017] fca 22', '[2007] hca 40'], 3, 'N/A', 'N/A', datetime.datetime(2017, 1, 31, 0, 0), ' new south wales ', None]}, {"['Khumalo v Minister for Immigration and Border Protection [2017] FCA 24']": ['gleeson j', 'migration', True, False, ['[2004] fcafc 129'], 1, 'N/A', 'N/A', datetime.datetime(2017, 1, 31, 0, 0), ' new south wales ', None]}, {"['Young v Cooke [2017] FCA 26']": ['gleeson j', 'bankruptcy and insolvency', False, False, ['[2000] hca 26', '(2000) 171 alr 598', '[2006] fca 1618', '[2006] fca 825', '[2010] fcafc 106', '[2011] fca 478', '(2011) 121 ald 258', '[1997] fca 462', '(1997) 75 fcr 377', '[2003] fca 1424', '[2002] fca 1445', '[1950] hca 35', '(1950) 81 clr 418', '[2008] fca 355', '[2008] fca 169', '[2011] fca 756', '[2008] fcafc 35', '[2008] fcafc 59', '(2008) 101 alr 211'], 19, 'N/A', 'N/A', datetime.datetime(2017, 2, 3, 0, 0), ' new south wales ', None]}, {"['Callychurn v Australian Securities and Investments Commission [2017] FCA 29']": ['beach j', 'administrative law', True, False, ['(1938) 60 clr 336', '[2015] aata 567', '[2015] aata 726', '[2016] aata 114', '(2015) 233 fcr 315', '(2011) 193 fcr 112', '(2014) 226 fcr 55'], 7, 'N/A', 'N/A', datetime.datetime(2017, 1, 27, 0, 0), ' new south wales ', ' callychurn and australia n securities and investments commission [2016] aata 114']}, {"['Ferdinands v The State of South Australia [2017] FCA 32']": ['white j', 'practice and procedure', False, False, ['(1981) 148 clr 170', '[2016] fcafc 30', '(1991) 33 fcr 397', '(2000) 205 clr 337', '(1936) 55 clr 499', '[2013] fcafc 138'], 6, 'N/A', 'N/A', datetime.datetime(2017, 1, 30, 0, 0), ' south australia ', None]}, {"['Kronen v Commercial Motor Industries Pty Ltd (t/as CMI Toyota) [2017] FCA 33']": ['white j', 'industrial law', False, False, ['[2003] vsca 6', '[2003] nswca 251', '(2003) 58 nswlr 388', '(1981) 147 clr 589', '[2014] fcafc 67', '(2014) 314 alr 84', '(1997) 190 clr 207', '(1936) 55 clr 499', '[2006] sairc 31', '[2008] fcafc 171', '[2009] fmca 808', '[2016] sascfc 8', '[2012] fca 1463', '[2013] fca 416', '[2015] hca 28', '(2015) 256 clr 507', '(1887) 19 qbd 394'], 17, 'N/A', 'N/A', datetime.datetime(2017, 1, 30, 0, 0), ' south australia ', None]}, {"['Asden Developments Pty Ltd (in liquidation) v Dinoris [2017] FCA 37']": ['markovic j', '(in liquidation)', False, False, ['[2012] fca 992'], 1, 'N/A', 'N/A', datetime.datetime(2017, 1, 30, 0, 0), ' new south wales ', None]}, {"['SZUVE v Minister for Immigration and Border Protection [2017] FCA 38']": ['katzmann j', 'migration', True, False, ['(2010) 189 fcr 494', '(2016) 240 fcr 143', '(1993) 43 fcr 280', '(1994) 49 fcr 576', '(1986) 162 clr 1', '[2004] ewhc 2945', '[2014] hca 26', '(1998) 86 fcr 547', '(2013) 230 fcr 431', '(1996) 185 clr 259', '(1999) 197 clr 611', '[2000] hca 1', '(2006) 228 clr 152', '(2004) 238 fcr 588'], 14, 'N/A', 'N/A', datetime.datetime(2017, 1, 31, 0, 0), ' new south wales ', None]}]