Crawl conducted at 2017-05-06 17:37:58.321848
Judges: unweighted appeal allowed %
40.0
Judges: unweighted stdev
54.772255750516614
Judges % allowed dataset (unweighted) Counter({'jessup j': 100.0, 'charlesworth j': 100.0, 'gleeson j': 0.0, 'beach j': 0.0, 'katzmann j': 0.0})
citation: unweighted appeal allowed %
40.625
citation: unweighted stdev
49.501483062599505
citation: weighted appeal allowed %
40.625
citation: weighted stdev
54.772255750516614
Citation % allowed dataset (unweighted) Counter({'(2005) 14 vr 206': 100.0, '[2010] fca 1010': 100.0, '(1998) 43 nswlr 706': 100.0, '[2002] fcafc 331': 100.0, '[2015] sasc 66': 100.0, '[2015] sasc 139': 100.0, '[2016] fcca 1480': 100.0, '[2016] fca 648': 100.0, '(1987) 78 alr 193': 100.0, '(1905) 2 clr 768': 100.0, '(1936) 55 clr 499': 100.0, '[2014] fca 1176': 100.0, '(2014) 319 alr 646': 100.0, '(1931) 46 clr 494': 100.0, '(2010) 186 fcr 450': 100.0, '(1879) 4 ac 337': 100.0, '(1979) 144 clr 360': 100.0, '[2007] fca 1183': 100.0, '[2016] fca 844': 100.0, '[2016] fca 1118': 100.0, '[2016] fcca 978': 100.0, '[2014] fca 379': 100.0, '(1945) 72 clr 319': 100.0, '(1979) 142 clr 531': 100.0, '(1986) 6 nswlr 534': 100.0, '(1972) 126 clr 212': 100.0, '[2003] hca 71': 0.0, '[1979] hca 60': 0.0, '(1979) 141 clr 594': 0.0, '[1987] fca 457': 0.0, '(1987) 14 ald 291': 0.0, '[2013] hca 18': 0.0, '(2013) 249 clr 332': 0.0, '[2010] hca 16': 0.0, '(2010) 240 clr 611': 0.0, '[1993] fca 75': 0.0, '(1993) 40 fcr 493': 0.0, '[2007] hca 40': 0.0, '(2007) 233 clr 1': 0.0, '[1988] hca 12': 0.0, '(1988) 180 clr 491': 0.0, '[2017] fca 22': 0.0, '[2004] fcafc 129': 0.0, '(1938) 60 clr 336': 0.0, '[2015] aata 567': 0.0, '[2015] aata 726': 0.0, '[2016] aata 114': 0.0, '(2015) 233 fcr 315': 0.0, '(2011) 193 fcr 112': 0.0, '(2014) 226 fcr 55': 0.0, '(2010) 189 fcr 494': 0.0, '(2016) 240 fcr 143': 0.0, '(1993) 43 fcr 280': 0.0, '(1994) 49 fcr 576': 0.0, '(1986) 162 clr 1': 0.0, '[2004] ewhc 2945': 0.0, '[2014] hca 26': 0.0, '(1998) 86 fcr 547': 0.0, '(2013) 230 fcr 431': 0.0, '(1996) 185 clr 259': 0.0, '(1999) 197 clr 611': 0.0, '[2000] hca 1': 0.0, '(2006) 228 clr 152': 0.0, '(2004) 238 fcr 588': 0.0})